# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file ./mosquitto.pid

persistence true
persistence_location /mosquitto/data

log_type all
#log_type debug
log_timestamp true
#log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

#include_dir /etc/mosquitto/conf.d

listener 1883

listener 8883
cafile /mosquitto/certs/chain.pem
#cafile /mosquitto/certs/cert.pem
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem
tls_version tlsv1.2
